*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Header versione smartphone e tablet*/
header{
    background-color: rgb(0, 119, 255);
    height: 90px;
    width: 100%;
    color: white;
}

.container_header.flex{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img{
    height: 60%;
    margin-left: 2rem;
}

i.fa-solid.fa-bars{
    margin-right: 2rem;
    font-size: 2rem;
    display: inline-block;
}

header ul{
    display: none;
}

/*Header versione deckstop*/
@media screen and (min-width:1140px){
    
    .container_header.flex{
        margin: 0 auto;
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    i.fa-solid.fa-bars{
        margin-right: 2rem;
        font-size: 2rem;
        display: none;
    }

    header ul.flex{
        display:flex;
        align-items: center;
        list-style-type: none;
    }
     
    ul.flex *{
        margin-left: 1rem;
    }

    ul.flex span{
        background-color: white;
        border-radius: 20px;
        color: black;
        display: inline-block;
        height: 2rem;
        width: 6rem;
        text-align: center;
        line-height: 2rem ;
    }

}

/*section1 versione smartphone*/
.container1{
    width: 90%;
    margin: 0 auto;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
}

div.card1_big{
    width: 100%;
    background-color: rgb(193, 227, 255);
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-radius: 15px;
    padding-left: 2rem;
    padding-right: 2rem ;
    margin-bottom: 1.1rem;
}

div.card1_big p{
    margin-top: 1.5rem ;
    line-height: 1.8rem;
    margin-bottom: 1.5rem;
}

div.card1_big span:first-child{
    font-size: 2rem;
    color: rgb(54, 138, 248);
}

div.card1_big span.button1 {
    display: inline-block;
    background-color: rgb(0, 119, 255);
    color: white;
    font-size: 1.2rem;
    width: 15rem;
    border-radius: 20px;
    text-align: center;
    height: 2.3rem;
    line-height: 2.3rem;
    margin-bottom: 1.5rem;
}

div.card1_big img{
    width: 80%;
    margin-left: 27px;
}

.section1 div.card1{
    width: 100%;
    background-color: rgb(193, 227, 255);
    margin: 0 auto;
    padding-top: 1.5rem;
    border-radius: 15px;
    padding-left: 2rem;
    padding-right: 2rem ;
    margin-bottom: 1.1rem;
    text-align: center;
    padding-bottom: 1.5rem;
}


.section1 div.card1 p{
    margin-top: 1.5rem ;
    line-height: 1.8rem;
}

.section1 div.card1>i{
    margin-bottom: 1rem;
    color: rgb(54, 138, 248);
    font-size: 5rem;
}


.section1 div.card1 >span{
    font-size: 2rem;
    color: rgb(54, 138, 248);
}

/*section1 versione tablet*/

@media screen and (min-width:768px){
    .container1{
        width: 95%;
        margin: 0 auto;
        padding-bottom: 4rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    div.card1_big{
        width: 65%;
        background-color: rgb(193, 227, 255);
        margin-top: 3rem;
        padding-top: 1.5rem;
        border-radius: 15px;
        padding-left: 2rem;
        padding-right: 2rem ;
        margin-bottom: 1.1rem;
    }

    .container1 div.card1{
        width: 31.5%;
        background-color: rgb(193, 227, 255);
        padding-top: 1.5rem;
        border-radius: 15px;
        padding-left: 2rem;
        padding-right: 2rem ;
        margin-bottom: 1.1rem;
        text-align: center;
        padding-bottom: 1.5rem;
    }

    .container1 div:nth-child(2){
        margin-top: 3rem;
    }

    div.card1_big img{
        width: 72%;
        margin-left: -25px;
    }
}

/*section1 versione desktop*/

@media screen and (min-width:1140px){
    .container1{
        width: 80%;
        margin: 0 auto;
        padding-bottom: 4rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    div.card1_big{
        width: 65%;
        background-color: rgb(193, 227, 255);
        margin-top: 3rem;
        padding-top: 1.5rem;
        border-radius: 15px;
        padding-left: 2rem;
        padding-right: 2rem ;
        margin-bottom: 1.1rem;
        display: flex;
        justify-content: flex-start;
    }

    .section1 div.card1{
        width: 31.5%;
        background-color: rgb(193, 227, 255);
        padding-top: 1.5rem;
        border-radius: 15px;
        padding-left: 0.5rem;
        padding-right: 0.5rem ;
        margin-bottom: 1.1rem;
        text-align: center;
        padding-bottom: 1.5rem;
    }
    
    
    div.card1_big span.button1 {
        margin-bottom: 1rem;
    }




    div.card1_big img{
        width: 121%;
        margin-left: 0px;
        margin-top: 1rem;
    }

    .card1_big div.part1{
        width: 66%;
    }

    .card1_big div.part2{
        width: 33%;
    }
}

/*Section2 versione smartphone*/
.container2{
    width: 90%;
    margin: 0 auto;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
}

.section2{
    background-color: rgb(136, 136, 250);
}

.section2 div.card1{
    width: 100%;
    margin-bottom: 2rem;
}

.section2 .part1{
    margin-top: 6rem;
    margin-bottom: 8rem;
    width: 100%;
}

.section2 .part1 img{
    width: 100%;
}

.section2 .part2 h3{
    font-size: 2.7rem;
    color: white;
    margin-bottom: 4rem;
}

.section2 .part2 p{
    line-height: 1.8rem;
    color: white;
}

.section2 .card2{
    width: 100%;
    background-color: white;
    border-radius: 25px;

}

.section2 .card2 img{
    width: 100%;
}

.section2 .card2 h4{
    font-size: 2rem;
    text-align: center;
    margin-top:1rem ;
    margin-bottom: 1rem;
}

.section2 .card2 p{
    line-height: 1.8rem;
    font-style: italic;
    margin-bottom: 2rem;
    text-align: center;
}

div.card2 span.button_violet{
    display: inline-block;
    height:4rem;
    width: 4rem;
    border-radius: 50%;
    background-color: rgb(136, 136, 250);
    color: black;
    margin-bottom: 2rem;
    margin-left: calc(50% - 2rem);
    text-align: center;
    line-height: 4rem;
    font-size: 1.3rem;
}

/*Section2 versione tablet*/
@media screen and (min-width:768px){
    .container2{
        width: 90%;
        margin: 0 auto;
        padding-bottom: 4rem;
        display: flex;
        flex-direction: column;
    }
    
    .section2{
        background-color: rgb(136, 136, 250);
    }
    
    .section2 div.card1{
        width: 100%;
        margin-bottom: 2rem;
    }
    
    .section2 .part1{
        margin-top: 6rem;
        margin-bottom: 8rem;
        width: 100%;
    }
    
    .section2 .part1 img{
        width: 100%;
    }
    
    .section2 .part2 h3{
        font-size: 2.7rem;
        color: white;
        margin-bottom: 4rem;
    }
    
    .section2 .part2 p{
        line-height: 1.8rem;
        color: white;
    }
    
    .section2 .card2{
        width: 100%;
        background-color: white;
        border-radius: 25px;
    
    }
    
    .section2 .card2 img{
        width: 100%;
    }
    
    .section2 .card2 h4{
        font-size: 2rem;
        text-align: center;
        margin-top:1rem ;
        margin-bottom: 1rem;
    }
    
    .section2 .card2 p{
        line-height: 1.8rem;
        font-style: italic;
        margin-bottom: 2rem;
        text-align: center;
    }
    
    div.card2 span.button_violet{
        display: inline-block;
        height:4rem;
        width: 4rem;
        border-radius: 50%;
        background-color: rgb(136, 136, 250);
        color: black;
        margin-bottom: 2rem;
        margin-left: calc(50% - 2rem);
        text-align: center;
        line-height: 4rem;
        font-size: 1.3rem;
    }
    
}

/*Section2 versione descktop*/
@media screen and (min-width:1140px){
    
    .container2{
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 1rem;
    }

    .section2 div.card1{
        width: 45%;
        margin-bottom: 2rem;
    }

    .section2 div.card2{
        width: 45%;
        margin-bottom: 3rem;
        margin-top: 14rem;
    }
}

/*Section3 versione mobile*/

.container3{
    width: 90%;
    margin: 0 auto;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
}

.section3 div.card1,.section3 div.card2,.section3 div.card3{
    width: 100%;
    background-color: rgb(136, 136, 250);
    margin: 0 auto;
    padding-top: 1.5rem;
    border-radius: 20px;
    padding-left: 2rem;
    padding-right: 2rem ;
    margin-bottom: 2rem;
    text-align: center;
    padding-bottom: 1.5rem;
    color: white;
}

.section3 div.card1 p,.section3 div.card2 p,.section3 div.card3 p{
    margin-top: 1.5rem ;
    line-height: 1.8rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.container3>p{
    line-height: 1.8rem;
    color: black;
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    margin-left:2rem ;
    margin-right: 2rem;
}

.section3 div.card1 img,.section3 div.card2 img,.section3 div.card3 img{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    object-fit: cover;
}

.container3>h2{
    font-size: 2.7rem;
    margin-bottom: 1rem;
    color: rgb(136, 136, 250);
    margin-top: 2rem;
    text-align: center;
    margin-left:2rem ;
    margin-right: 2rem;
}

.container3>span{
    padding-top: 3rem;
    margin: 0 auto;
}

/*Section3 versione tablet*/

@media screen and (min-width:768px){
    
    .section3 div.card1,.section3 div.card2,.section3 div.card3{
        width: 100%;
        background-color: rgb(136, 136, 250);
        margin: 0 auto;
        padding-top: 1.5rem;
        border-radius: 20px;
        padding-left: 2rem;
        padding-right: 2rem ;
        margin-bottom: 2rem;
        padding-bottom: 1.5rem;
        color: white;
        display: flex;
        flex-direction: row;
        text-align: initial;
    }

    .section3 div.part2 {
        padding-left: 1rem;
    }
}

/*Section3 versione desktop*/

@media screen and (min-width:1140px){
    .container3{
        width: 80%;
        margin: 0 auto;
        padding-bottom: 4rem;
    }
}

/*Section4 versione smartphone*/

.section4{
    background-color: rgb(136, 136, 250);
}

.section4 h2{
    color: white;
    font-size: 2.7rem;
    margin-bottom: 3rem;
    color: white;
    margin-top: 3rem;
    text-align: center;
}


.container4{
    width: 90%;
    margin: 0 auto;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
}

.section4 div.card1{
    width: 100%;
    background-color: white;
    margin: 0 auto;
    padding-top: 1.5rem;
    border-radius: 15px;
    padding-left: 2rem;
    padding-right: 2rem ;
    margin-bottom: 1.1rem;
    padding-bottom: 1rem;
}

.section4 div.card1 p{
    margin-top: 1rem ;
    line-height: 1.8rem;
    margin-bottom: 1.5rem;
    color: black;
}

.section4 div.card1>span:last-child{
    display: inline-block;
    margin-top:1rem ;
    margin-bottom:1rem ;
    height: 3rem;
    width: 8rem;
    border-radius: 25px;
    background-color: rgb(136, 136, 250);
    color: white;
    text-align: center;
    line-height: 3rem;
}

.section4 div.card1>span:first-child{
    display: inline-block;
    color: rgb(136, 136, 250);
    margin-top:1rem ;
    margin-bottom:1rem ;
    font-size:4rem;
}

.section4 strong{
    display: inline-block;
    color: rgb(136, 136, 250);
    margin-top: 1rem;
    font-size: 1.5rem;
}
